# AudioRecordAndAudioTrackDemo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/james/tsui/audio/: MainActivity.java
app/src/main/java/james/tsui/audio/task/: AudioDeviceManager.java  AudioRecordTask.java  AudioTrackTask.java  DataWaveDrawer.java  IUiCallback.java
app/src/main/java/james/tsui/audio/utils/: Constants.java  ContextUtils.java  Variables.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/james/tsui/audio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
